# Exercise 1 - pandas repetition (alternative)

In [44]:
# 0. Working with national test data

# a) Start with reading in the file riket2023_åk9_np.xlsx and the sheets for the different subjects.

import pandas as pd


file = "data/riket2023_åk9_np.xlsx"
df = pd.read_excel(file, skiprows=8, sheet_name=None)

print(f"subjects:", df.keys())

subjects: dict_keys(['Engelska', 'Matematik', 'Svenska', 'Svenska som andraspråk', 'Rapportbeskrivning och def.'])

In [45]:
df["Matematik"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [46]:
df["Engelska"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [47]:
df["Svenska"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [48]:
df["Svenska som andraspråk"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

In [17]:
# b) Change the column names to get something similar to this:

import pandas as pd

data = "data/riket2023_åk9_np.xlsx"
df = pd.read_excel(data, skiprows=8)


# Renaming columns

def rename_columns(df):
    new_columns = {
        "Riket": "Plats", 
        "Typ av huvudman": "Huvudman", 
        "Flickor": "Flickor (A-F)", 
        "Pojkar": "Pojkar (A-F)",
        "Totalt": "Totalt (A-E)",
        "Flickor": "Flickor (A-E)",
        "Pojkar": "Pojkar (A-E)", 
        "Totalt": "Totalt (poäng)",
        "Flickor": "Flickor (poäng)", 
        "Pojkar": "Pojkar (poäng)"    
    }
    return df.rename(columns=new_columns)

data_df = rename_columns(df)
print(data_df)

   Plats    Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)  \
0  Riket    Samtliga          106941            51864           55077
1  Riket    Kommunal           84310            40675           43635
2  Riket     Enskild           22582            11165           11417
3  Riket  Skolverket              49               24              25

   Totalt   Flickor   Pojkar   Totalt    Flickor    Pojkar
0     97.0      97.1     97.0      15.7       15.8      15.7
1     96.6      96.6     96.6      15.4       15.5      15.4
2     98.7      98.8     98.7      16.9       17.0      16.8
3    100.0     100.0    100.0      18.5       18.9      18.2

In [18]:
# c) Do some initial exploratory data analysis on this dataset. 
# Use methods such as info, value_counts, columns, describe and some more to get a first insight into the dataset.

print("\n --- Information \n ---")
print(df.info())

print("\n --- Description \n ---")
print(df.describe())

 --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Riket            4 non-null      object
 1   Typ av huvudman  4 non-null      object
 2   Totalt           4 non-null      int64
 3   Flickor          4 non-null      int64
 4   Pojkar           4 non-null      int64
 5   Totalt           4 non-null      float64
 6   Flickor          4 non-null      float64
 7   Pojkar           4 non-null      float64
 8   Totalt           4 non-null      float64
 9   Flickor          4 non-null      float64
 10  Pojkar           4 non-null      float64
dtypes: float64(6), int64(3), object(2)
memory usage: 484.0+ bytes
None

 --- Description
 ---
              Totalt       Flickor        Pojkar     Totalt     Flickor   \
count       4.000000      4.000000      4.000000    4.000000    4.000000
mean    53470.500000  25932.000000  27538.500000   98.075000   98.125000
std     50392.212444  24352.367619  26040.748447    1.573478    1.564981
min        49.000000     24.000000     25.000000   96.600000   96.600000
25%     16948.750000   8379.750000   8569.000000   96.900000   96.975000
50%     53446.000000  25920.000000  27526.000000   97.850000   97.950000
75%     89967.750000  43472.250000  46495.500000   99.025000   99.100000
max    106941.000000  51864.000000  55077.000000  100.000000  100.000000

          Pojkar    Totalt    Flickor     Pojkar
count    4.000000   4.000000   4.000000   4.000000
mean    98.075000  16.625000  16.800000  16.525000
std      1.573478   1.408013   1.542725   1.268529
min     96.600000  15.400000  15.500000  15.400000
25%     96.900000  15.625000  15.725000  15.625000
50%     97.850000  16.300000  16.400000  16.250000
75%     99.025000  17.300000  17.475000  17.150000
max    100.000000  18.500000  18.900000  18.200000

In [14]:
# d) Find out the amount of students that got F in mathematics (both girls and boys).

import pandas as pd

data = "data/riket2023_åk9_np.xlsx"
file = pd.read_excel(data, sheet_name=None, skiprows=8)

print("\n Students with F in math")
print(file.get("Matematik"))

 Students with F in math
   Riket Typ av huvudman  Totalt  Flickor  Pojkar Totalt  Flickor  Pojkar   \
0  Riket        Samtliga  106766    51548   55218    89.1     88.7    89.5
1  Riket        Kommunal   84163    40386   43777    88.1     87.7    88.5
2  Riket         Enskild   22553    11137   11416    92.9     92.2    93.5
3  Riket      Skolverket      50       25      25    ~100     ~100    ~100

   Totalt    Flickor    Pojkar
0      11.9       11.8      12.0
1      11.6       11.5      11.7
2      13.0       12.8      13.1
3      14.1       13.5      14.7

In [ ]:
# e) Draw a bar chart on the total points for each of the subjects